<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="google-code-prettify/prettify.css">
    <link rel="stylesheet" href="prettify-desert.css">
    <style>
        html {
            background-color: #333;
            height: 100%
        }
        #codewrapper {
            position: relative;
        }
        #linemarker {
            position: absolute;
            width: 100%;
            top: 0;
            background-color: #394639;
            z-index: 0;
        }
        #caret {
            height: 100%;
            position: absolute;
            top: 0;
            background-color: #46C146;
        }

        /* override default style */
        pre.prettyprint {
            padding: 0;
            border: 0;
            background-color: transparent;
        }

        pre {
            z-index: 1;
            position: absolute;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="codewrapper">
    <div id="linemarker"><div id="caret"></div></div>
    <pre><code id="code" class="language-js"></code></pre>
</div>
<script src="google-code-prettify/prettify.js"></script>
<script>
    setTimeout(function() {
        var linemarker = document.getElementById('linemarker');
        var caret = document.getElementById('caret');
        var codeElement = document.getElementById('code');
        var preElement = document.querySelector('pre');

        // init styles

        codeElement.textContent = '123456789012345678901234567890';
        var lineHeight = codeElement.offsetHeight;
        linemarker.style.height = lineHeight+"px";
        linemarker.style.top = 0;

        var caretWidth = codeElement.offsetWidth / codeElement.textContent.length;
        caret.style.width = caretWidth+'px';
        caret.style.left = 0;

        codeElement.textContent = '';


        // start rendering

        var ERROR = {event:'error'};
        var EXIT = {event:'exit'};
        var PROVIDE_CODE = {event:'provideCode'};
        var WAIT_FOR_PHANTOMJS_READY = {event:'waitForPhantomJsReady'};
        var renderRequest = 0;

        var phantomIsPresent = function() { return typeof window.callPhantom === 'function'; };
        var send = phantomIsPresent() ? window.callPhantom : function(data){console.log(JSON.stringify(data))};

        var render = function(code) {
            codeElement.textContent = '';
            window.cancelAnimationFrame(renderRequest);

            var line = 0;
            var column = 0;
            var sourceIndex = 0;
            linemarker.style.top = 0;
            caret.style.left = 0;
            var codeBuffer = '';

            var renderNextLetter = function() {
                var c = code.charAt(sourceIndex++);
                column++;

                if (c === '') {
                    send(EXIT);
                    return;
                } else if (c === '\n') {
                    line++;
                    column = 0;
                    linemarker.style.top = (line*lineHeight)+'px';
                }

                caret.style.left = (caretWidth*column)+'px';

                codeBuffer += c;
                codeElement.textContent = codeBuffer;
                preElement.className = 'prettyprint';
                PR.prettyPrint();

                send({event:'renderReady',msg:sourceIndex/code.length});
                renderRequest = window.requestAnimationFrame(renderNextLetter);
            };
            renderNextLetter();
        };

        if (phantomIsPresent()) {

            // busy loop until phantomjs realizes that it already has connected to the page
            while (send(WAIT_FOR_PHANTOMJS_READY)) {}

            var code = send(PROVIDE_CODE);
            if (!code) send(ERROR);
            else render(code);
        }

        else {
            var textarea = document.createElement('textarea');
            textarea.style.width = '600px';
            textarea.style.height = '300px';

            var button = document.createElement('button');
            button.textContent = 'Type';
            button.addEventListener('click', function() {
                render(textarea.value);
            });

            document.body.insertBefore(button, document.body.firstChild);
            document.body.insertBefore(textarea, document.body.firstChild);
        }
    }, 0);
</script>
</body>
</html>
